{
    "files.associations": {
        "sx126x_hal.h": "c",
        "sx126x_driver.h": "c",
        "lora126x_driver.h": "c",
        "lora126x_hal.h": "c",
        "algorithm": "c",
        "deque": "c",
        "exception": "c",
        "fstream": "c",
        "functional": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "memory": "c",
        "ostream": "c",
        "queue": "c",
        "streambuf": "c",
        "string": "c",
        "typeinfo": "c",
        "utility": "c",
        "vector": "c",
        "array": "c",
        "atomic": "c",
        "*.tcc": "c",
        "cmath": "c",
        "cstddef": "c",
        "unordered_map": "c",
        "iterator": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c",
        "type_traits": "c",
        "sstream": "c",
        "tuple": "c",
        "cstdint": "c",
        "STDINT.H": "cpp",
        "lora126x_fun.h": "c",
        "initializer_list": "c",
        "lora126x_userconfig.h": "c",
        "log.h": "c",
        "stdio.h": "c",
        "uart.h": "c",
        "stm32l0xx_hal.h": "c",
        "timer.h": "c",
        "main.h": "c",
        "stm32l0xx_it.h": "c",
        "gpio.h": "c",
        "uartstring.h": "c",
        "spi.h": "c",
        "lora126x_it.h": "c",
        "testfun.h": "c"
    }
}